{
	"name": "Humble New Tab Page",
	"version": "1.17",
	"minimum_chrome_version": "37",
	"manifest_version": 2,
	"description": "Redesigned new tab page featuring your bookmarks, apps, most visited, recently closed, and weather in a custom layout.",
	"icons": {
		"128": "icon_128.png",
		 "48": "icon_48.png",
		 "16": "icon_16.png"
	},
	"permissions": [
		"bookmarks",
		"chrome://favicon/",
		"topSites",
		"management",
		"tabs",
		"http://query.yahooapis.com/",
		"fontSettings",
		"sessions"
	],
	"chrome_url_overrides":
	{
		"newtab": "newtab.html"
	},
	"background" : {
		"scripts" : ["background.js"],
		"persistent" : true
	},
	"options_page": "newtab.html#options",
	"web_accessible_resources": [
		"newtab.html"
	]
}
